C:\xampp\htdocs\hireme
├─.editorconfig
├─.env
├─.env.example
├─.gitattributes
├─.gitignore
├─artisan
├─composer.json
├─composer.lock
├─notes.txt
├─package-lock.json
├─package.json
├─phpunit.xml
├─README.md
├─structure.txt
├─vite.config.js
├─vendor
├─database
|    ├─.gitignore
|    ├─seeders
|    |    ├─AdminSeeder.php
|    |    ├─AppointmentSeeder.php
|    |    ├─DatabaseSeeder.php
|    |    ├─ProviderProfileSeeder.php
|    |    ├─ServiceCategorySeeder.php
|    |    └ServiceSeeder.php
|    ├─migrations
|    |     ├─2014_10_12_000000_create_users_table.php
|    |     ├─2014_10_12_100000_create_password_reset_tokens_table.php
|    |     ├─2019_08_19_000000_create_failed_jobs_table.php
|    |     ├─2019_12_14_000001_create_personal_access_tokens_table.php
|    |     ├─2025_07_06_084232_update_users_table.php
|    |     ├─2025_07_07_113159_add_date_of_birth_to_users_table.php
|    |     ├─2025_07_07_182140_create_provider_profiles_table.php
|    |     ├─2025_07_07_182141_create_provider_availability_table.php
|    |     ├─2025_07_07_182141_create_services_table.php
|    |     ├─2025_07_07_182142_create_appointments_table.php
|    |     ├─2025_07_07_193345_create_blocked_times_table.php
|    |     ├─2025_07_07_200750_create_quotes_table.php
|    |     ├─2025_07_08_104414_add_service_location_to_provider_profiles_table.php
|    |     ├─2025_07_08_180720_add_user_enhancements_to_users_table.php
|    |     ├─2025_07_09_100811_create_service_categories_table.php
|    |     ├─2025_07_09_104245_create_staff_activities_table.php
|    |     └2025_07_10_230250_update_services_table.php
|    ├─factories
|    |     ├─AppointmentFactory.php
|    |     ├─BlockedTimeFactory.php
|    |     ├─ProviderAvailabilityFactory.php
|    |     ├─ProviderProfileFactory.php
|    |     ├─ServiceCategoryFactory.php
|    |     ├─ServiceFactory.php
|    |     └UserFactory.php
├─config
|   ├─app.php
|   ├─auth.php
|   ├─broadcasting.php
|   ├─cache.php
|   ├─cors.php
|   ├─database.php
|   ├─filesystems.php
|   ├─hashing.php
|   ├─logging.php
|   ├─mail.php
|   ├─queue.php
|   ├─sanctum.php
|   ├─services.php
|   ├─session.php
|   └view.php
├─bootstrap
|     ├─app.php
|     ├─cache
|     |   ├─.gitignore
|     |   ├─packages.php
|     |   └services.php
├─app
|  ├─Services
|  |    ├─ActivityService.php
|  |    ├─AppointmentService.php
|  |    ├─AvailabilityService.php
|  |    ├─ProfileService.php
|  |    ├─ProviderProfileService.php
|  |    ├─ServiceService.php
|  |    └StatisticsService.php
|  ├─Providers
|  |     ├─AppServiceProvider.php
|  |     ├─AuthServiceProvider.php
|  |     ├─BroadcastServiceProvider.php
|  |     ├─EventServiceProvider.php
|  |     └RouteServiceProvider.php
|  ├─Notifications
|  |       └ProfileUpdateNotification.php
|  ├─Models
|  |   ├─Appointment.php
|  |   ├─BlockedTime.php
|  |   ├─ProviderAvailability.php
|  |   ├─ProviderProfile.php
|  |   ├─Quote.php
|  |   ├─Service.php
|  |   ├─ServiceCategory.php
|  |   ├─StaffActivity.php
|  |   └User.php
|  ├─Http
|  |  ├─Kernel.php
|  |  ├─Requests
|  |  |    ├─AvailabilityRequest.php
|  |  |    ├─BlockTimeRequest.php
|  |  |    ├─BookingRequest.php
|  |  |    ├─ChangePasswordRequest.php
|  |  |    ├─LoginRequest.php
|  |  |    ├─QuoteRequest.php
|  |  |    ├─QuoteResponseRequest.php
|  |  |    ├─RegisterRequest.php
|  |  |    ├─ServiceRequest.php
|  |  |    ├─UpdateProfileRequest.php
|  |  |    └UpdateProviderProfileRequest.php
|  |  ├─Middleware
|  |  |     ├─Authenticate.php
|  |  |     ├─EncryptCookies.php
|  |  |     ├─EnsureUserIsAdmin.php
|  |  |     ├─EnsureUserIsAdminOrStaff.php
|  |  |     ├─EnsureUserIsStaff.php
|  |  |     ├─HandleCors.php
|  |  |     ├─LogStaffActivity.php
|  |  |     ├─PreventRequestsDuringMaintenance.php
|  |  |     ├─RedirectIfAuthenticated.php
|  |  |     ├─RoleMiddleware.php
|  |  |     ├─TrimStrings.php
|  |  |     ├─TrustHosts.php
|  |  |     ├─TrustProxies.php
|  |  |     ├─ValidateSignature.php
|  |  |     └VerifyCsrfToken.php
|  |  ├─Controllers
|  |  |      ├─Controller.php
|  |  |      ├─Traits
|  |  |      |   └LogsActivity.php
|  |  |      ├─API
|  |  |      |  ├─AppointmentController.php
|  |  |      |  ├─AuthController.php
|  |  |      |  ├─AvailabilityController.php
|  |  |      |  ├─ProfileController.php
|  |  |      |  ├─ServiceController.php
|  |  |      |  ├─staff
|  |  |      |  |   ├─DashboardController.php
|  |  |      |  |   └ServiceCategoryController.php
|  |  |      |  ├─Admin
|  |  |      |  |   ├─DashboardController.php
|  |  |      |  |   ├─StaffController.php
|  |  |      |  |   └UserController.php
|  ├─Exceptions
|  |     └Handler.php
|  ├─Events
|  |   ├─AppointmentStatusChanged.php
|  |   ├─ProfileUpdated.php
|  |   └QuoteStatusChanged.php
|  ├─Console
|  |    ├─Kernel.php
|  |    ├─Commands
|  |    |    ├─CreateAdminCommand.php
|  |    |    └MarkExpiredQuotes.php
├─.git
